# test-framework

./: .gitignore  pom.xml
petstore-api/: pom.xml
petstore-api/src/main/java/io/swagger/petstore/assertions/: AssertableResponse.java
petstore-api/src/main/java/io/swagger/petstore/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  GeneralResponseCondition.java  HeaderValueCondition.java  StatusCodeCondition.java
petstore-api/src/main/java/io/swagger/petstore/config/: ProjectConfig.java  ProjectConfigImpl.java
petstore-api/src/main/java/io/swagger/petstore/constants/: GeneralConstants.java  HeaderConstants.java
petstore-api/src/main/java/io/swagger/petstore/payloads/store/: StoreRequest.java
petstore-api/src/main/java/io/swagger/petstore/payloads/user/: UserRequest.java
petstore-api/src/main/java/io/swagger/petstore/responses/: GeneralResponse.java
petstore-api/src/main/java/io/swagger/petstore/services/: ApiService.java
petstore-api/src/main/java/io/swagger/petstore/services/pet/: PetApiService.java
petstore-api/src/main/java/io/swagger/petstore/utils/: StoreRequestUtil.java  TestDataProvider.java  UserRequestUtil.java
petstore-api/src/main/resources/: config.properties
petstore-api/src/test/resources/: petstore_api_tests.xml
qa-api/: pom.xml
qa-api/src/main/java/com/socks/api/assertions/: AssertableResponse.java
qa-api/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
qa-api/src/main/java/com/socks/api/config/: ProjectConfig.java
qa-api/src/main/java/com/socks/api/request_models/: UserModel.java
qa-api/src/main/java/com/socks/api/response_models/: UserRegistrationResponse.java
qa-api/src/main/java/com/socks/api/services/: ApiService.java  UserApiService.java
qa-api/src/main/resources/: config.properties
qa-api/src/test/java/: StoreTest.java
qa-api/src/test/java/com/socks/api/: UserBaseTest.java  UserTest1.java  UserTest2.java
qa-api/src/test/resources/: api_tests.xml
qa-ui/src/main/java/org/example/browser/: WebDriverFactory.java
qa-ui/src/main/java/org/example/elements/: TextField.java  TextLink.java  UIElement.java
qa-ui/src/main/java/org/example/listeners/: HighLighterWebDriverListener.java
qa-ui/src/main/java/org/example/pages/: MainPage.java
qa-ui/src/main/java/org/example/utils/: ConfigProvider.java
qa-ui/src/main/resources/: config.properties
qa-ui/src/test/resources/: ui_tests.xml
(+15 files in other folders)
